﻿﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dreamscape Print Shop is an art print shop">
    <meta name="robot" content="index,follow">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="icon" href="icons/paintbrushicon.svg">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="../Css/Style.css" rel="stylesheet" />
    <title>Cart</title>
</head>
<body>
    <header class="main-header">
        <nav>
            <h1 id="logo"><a href="index.html">Cinemark Movie Stores</a></h1>
            <ul>
                <li><a href="menu.html">Browse</a></li>
                <li><a href="login.html">Log in</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-cart">
        <div class="cart-heading">
            <h2>
                Cart<h2>
                    <hr>
                    <h4>Your Shopping Cart</h4>
                    <hr>
        </div>

        <div class="cart">

        </div>

        <div class="cart-total">
            <div class="totals-item">
                <label>Subtotal: </label>
                <div class="totals-value" id="cart-subtotal">3000</div>
            </div>
            <div class="totals-item">
                <label>Tax (7%): </label>
                <div class="totals-value" id="cart-tax">5.04</div>
            </div>
            <div class="totals-item">
                <label>Shipping: </label>
                <div class="totals-value" id="cart-shipping">5.99</div>
            </div>
            <div class="totals-item totals-item-total">
                <label>Total: </label>
                <div class="totals-value" id="cart-grand-total">82.99</div>
            </div>
            <button class="checkout-btn" onclick="checkoutUser()">Checkout</button>
        </div>

    </section>

    <footer class="company-footer">
        <div class="footer-container">
            <div class="footer-col co1">
                <h4>About Us</h4>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Nutrition</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-col col2">
                <h4>Careers</h4>
                <ul>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Store Jobs</a></li>
                    <li><a href="#">Corporate Jobs</a></li>
                </ul>
            </div>
            <div class="footer-col col3">
                <h4>Contact Us</h4>
                <ul>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Locations</a></li>
                </ul>
            </div>
            <div class="footer-col col4">
                <h4>Follow Us</h4>
                <div class="socialMedia">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../Js/cart.js"></script>
</body>
</html>