﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dreamscape Print Shop is an art print shop">
    <meta name="robot" content="index,follow">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="icon" href="icons/paintbrushicon.svg">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="../Css/Style.css" rel="stylesheet" />
    <title>Browse</title>
</head>
<body>
    <header class="main-header">
        <nav>
            <h1 id="logo"><a href="index.html">Cinemark Movie Stores</a></h1>
            <ul>
                <li><a href="menu.html">Browse</a></li>
                <li><a href="login.html">Log in</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-menu">
        <header id="browse-header">
            <h2>
                Browse Collection<h2>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Select Store</button>
                        <div id="myDropdown" class="dropdown-content">
                        </div>
                    </div>
        </header>

        <div class="wrapper">
        </div>
    </section>

    <footer class="company-footer">
        <div class="footer-container">
            <div class="footer-col co1">
                <h4>About Us</h4>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Nutrition</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-col col2">
                <h4>Careers</h4>
                <ul>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Store Jobs</a></li>
                    <li><a href="#">Corporate Jobs</a></li>
                </ul>
            </div>
            <div class="footer-col col3">
                <h4>Contact Us</h4>
                <ul>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Locations</a></li>
                </ul>
            </div>
            <div class="footer-col col4">
                <h4>Follow Us</h4>
                <div class="socialMedia">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
<!--script src="menu.js"></script-->
<script src="../Js/menu.js"></script>

</html>